{
  "name": "rhubarbphp/module-leaf-tabs",
  "description": "A leaf for providing interactable tabs.",
  "keywords": [
    "mvp",
    "presenter",
    "leaf",
    "rhubarb",
    "php",
    "framework"
  ],
  "homepage": "http://www.rhubarbphp.com/",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "Rhubarb\\Leaf\\Tabs\\": "src/"
    }
  },
  "require": {
    "rhubarbphp/module-leaf": "^1.1.0"
  }
}
